# Hostel-booking-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  baseApi.ts  bookingApi.ts  hostelApi.ts  paymentApi.ts  roomApi.ts  uploadApi.ts
frontend/src/app/: hooks.ts  store.ts
frontend/src/components/layout/: OwnerLayout.tsx  Sidebar.tsx  StudentLayout.tsx  StudentNavbar.tsx  Topbar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  ConfirmDialog.tsx  FileUpload.tsx  HostelImage.tsx  ImageCarousel.tsx  Input.tsx  Loader.tsx  Modal.tsx  RoomFeatureBadges.tsx  Select.tsx  Table.tsx  TextField.tsx  Toast.tsx
frontend/src/features/auth/: LoginPage.tsx  RegisterPage.tsx  authSlice.ts
frontend/src/features/owner/components/: BookingsTable.tsx  RoomFormRow.tsx
frontend/src/features/owner/pages/: HostelFormPage.tsx  ManageHostelsPage.tsx  ManageRoomsPage.tsx  OwnerBookingsPage.tsx  OwnerDashboardPage.tsx  PaymentSettingsPage.tsx
frontend/src/features/profile/: ProfilePage.tsx
frontend/src/features/student/components/: BookingSummaryCard.tsx  HostelListingCard.tsx  PayBookingModal.tsx  SeatMap.tsx
frontend/src/features/student/hooks/: useOnlinePayment.ts
frontend/src/features/student/pages/: BookingCheckoutPage.tsx  BrowseHostelsPage.tsx  HostelDetailsPage.tsx  MyBookingsPage.tsx  PaymentSuccessPage.tsx
frontend/src/features/toast/: toastSlice.ts
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx  routeConfig.tsx
frontend/src/styles/: theme.css
frontend/src/types/: booking.ts  hostel.ts  payment.ts  room.ts  user.ts
frontend/src/utils/: apiErrorHandler.ts  constants.ts  form.ts  formatters.ts  paymentLabels.ts  razorpay.ts
src/main/java/com/hostel_booking_platform/hostel_booking_platform/: HostelBookingPlatformApplication.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/auth/controller/: AuthController.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/booking/controller/: BookingController.java  PaymentController.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/booking/dto/: BookingResponse.java  CreateBookingRequest.java  LockRoomRequest.java  LockRoomResponse.java  PaymentConfigResponse.java  RazorpayOrderResponse.java  StripeCheckoutResponse.java  UpdatePaymentMethodRequest.java  VerifyRazorpayRequest.java  VerifyStripeRequest.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/booking/entity/: Booking.java  Payment.java  RoomLock.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/config/: AppProperties.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  OpenApiConfig.java  PaymentProperties.java  RazorpayProperties.java  SecurityConfig.java  StripeProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hostel_booking_platform/hostel_booking_platform/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/hostel_booking_platform/hostel_booking_platform/: HostelBookingPlatformApplicationTests.java
(+38 files in other folders)
